
.find-doctor-page {
  display: flex;
  height: 100vh;
  background-color: #F2F7FF; 
}

.sidebar {
  width: 250px;
  background-color: white;
  border-right: 1px solid #ddd;
}

.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding-right: 28px;
  padding-left: 0px;
  padding-top: 0px;
  background-color: #F2F7FF;
}
.inner-main-content {
  background-color: #ffffff;
  padding: 10px;
  margin-left: 60px;
  margin-right: 60px;
  border-radius: 10px;
}

.navbar-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 20px;
  background-color: white;
  border-bottom: 1px solid #ddd;
}

.doctor-list-header {
  text-align: center;
  padding: 20px;
  background-color: #F2F7FF;
  margin-bottom: 20px;
}

.doctor-list-header h2 {
  font-size: 24px;
  font-weight: bold;
}

/* Search bar and filter button container */
.search-and-filter {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

/* Search input styling */
.search-input {
  width: 300px;
  padding: 10px;
  border-radius: 20px;
  border: 1px solid #ccc;
}

/* Filter button styling */
.filter-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  background-color: #1a73e8;
  color: white;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

/* Ensure the icon is spaced well */
.filter-btn svg {
  margin-left: 5px;
}

.doctor-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.doctor-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}
